# tasmotaControl

./: .editorconfig  .gitignore  LICENSE.txt  README.md  TasmotaControl.sln
Assets/: Backup_of_maui_logo.cdr  maui_logo.cdr  tasicon.cdr
Libraries/: neXn.Lib.ConfigurationHandler.deps.json  neXn.Lib.Maui.xml  neXn.Lib.deps.json
TasmotaControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TasmotaControl.csproj
TasmotaControl/Logic/: Constants.cs  HelperFunctions.cs  IWifiServiceControl.cs  RuntimeStorage.cs  TasmotaDevice.cs  WiFiInfo.cs  WifiMonitoringService.cs  WifiServiceControl.cs
TasmotaControl/Models/: Configuration.cs  CorrectWiFiResponse.cs  WiFiInformation.cs
TasmotaControl/Resources/Raw/: AboutMauiText.txt  AboutText.txt  BuildDate.txt
TasmotaControl/Resources/Strings/: AppStrings.Designer.cs  AppStrings.de.Designer.cs  AppStrings.de.resx  AppStrings.fr.Designer.cs  AppStrings.fr.resx  AppStrings.resx
TasmotaControl/Resources/Styles/: Colors.xaml  Styles.xaml
TasmotaControl/ViewDataTemplates/: DeviceChange.xaml  DeviceChange.xaml.cs  DeviceContent.xaml  DeviceContent.xaml.cs
TasmotaControl/ViewElements/: DeviceChange.xaml  DeviceChange.xaml.cs  DeviceContent.xaml  DeviceContent.xaml.cs  DividerBar.xaml  DividerBar.xaml.cs
TasmotaControl/ViewLogic/Converters/: BoolToOnOffString.cs  IsStringNullOrEmpty.cs  LastOctett.cs  PowerstatesToBoolConverter.cs  RemoveLastOctett.cs
TasmotaControl/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  DebugViewModel.cs  DeviceOverviewViewModel.cs  MainPageViewModel.cs
TasmotaControl/Views/: About.xaml  About.xaml.cs  Debug.xaml  Debug.xaml.cs  DeviceManager.xaml  DeviceManager.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TasmotaQuery/: AssemblyInfo.cs  Constants.cs  Device.cs  IDevice.cs  IQuery.cs  Queries.cs  Query.cs  TasmotaQuery.csproj  tasquery.snk
TasmotaQuery/Json/: DateOnlyJsonConverter.cs  Extensions.cs  TimeOnlyJsonConverter.cs  TimeOnlyTasmotaJsonConverter.cs  TimespanConverter.cs
TasmotaQuery/Models/: DeviceProperties.cs  DeviceStatusResponses.cs  Firmware.cs  Sensors.cs  State.cs  StateBase.cs  Status.cs  Time.cs  Wifi.cs
UnitTests/: ConstructorTests.cs  DeviceQueryTests.cs  HelperFunctions.cs  UnitTests.csproj  tastests.snk
UnitTests/JsonResponses/: Firmware.json  Sensors.json  State.json  Status.json  Time.json
