<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TasCon</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <NeutralLanguage>en-US</NeutralLanguage>

		<!-- Display name -->
    <AssemblyTitle>Tasmota Control</AssemblyTitle>
		<ApplicationTitle>Tasmota Control</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nexnsystems.tascon</ApplicationId>
		<ApplicationIdGuid>c1e326cb-6675-45ea-97fb-e6b4535cc76b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
    <NoWarn>1701;1702;IDE0063</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#191c1e" TintColor="#FFFFFF" ForegroundScale="0.3" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" TintColor="#FFFFFF" Color="#191c1e" BaseSize="128,128" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\appicon.svg" BaseSize="256,256" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\AboutMauiText.txt" />
	  <None Remove="Resources\Raw\AboutText.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="1.2.1" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.5" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TasmotaQuery\TasmotaQuery.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="neXn.Lib">
	    <HintPath>..\..\neXn.Library\neXn.Lib\bin\Release\net7.0\neXn.Lib.dll</HintPath>
	  </Reference>
	  <Reference Include="neXn.Lib.ConfigurationHandler">
	    <HintPath>..\..\neXn.Library\neXn.Lib.ConfigurationHandler\bin\Release\net7.0\neXn.Lib.ConfigurationHandler.dll</HintPath>
	  </Reference>
	  <Reference Include="neXn.Lib.Exceptions">
	    <HintPath>..\..\neXn.Library\neXn.Lib\bin\Release\net7.0\neXn.Lib.Exceptions.dll</HintPath>
	  </Reference>
	  <Reference Include="neXn.Lib.Maui">
	    <HintPath>..\..\neXn.Library\neXn.Lib.Maui\bin\Release\net7.0-android\neXn.Lib.Maui.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppStrings.fr.Designer.cs">
	    <DependentUpon>AppStrings.fr.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\AppStrings.de.Designer.cs">
	    <DependentUpon>AppStrings.de.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\AppStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DeviceManager.xaml.cs">
	    <DependentUpon>DeviceManager.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppStrings.fr.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>AppStrings.fr.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppStrings.de.resx">
	    <LastGenOutput>AppStrings.de.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AboutMauiText.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewDataTemplates\DeviceChange.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debug.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceManager.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewDataTemplates\DeviceContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewElements\" />
	</ItemGroup>

</Project>
